[mypy]
# Appending to `mypy` section:
plugins =
  mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = ecstasy_project.settings


[mypy-ping3]
ignore_missing_imports = True
[mypy-alive_progress]
ignore_missing_imports = True
[mypy-geopy.geocoders]
ignore_missing_imports = True
[mypy-textfsm]
ignore_missing_imports = True
[mypy-xlwt]
ignore_missing_imports = True
[mypy-pyvis.network]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.views]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.utils]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.authentication]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.token_blacklist.models]
ignore_missing_imports = True
