upstream backend_servers {
    keepalive 60;
    keepalive_requests 100;
    server backend:8000 max_fails=3 fail_timeout=2s;
}


server {
    listen 80;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  2000;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html text/css application/javascript application/json;
    gzip_disable     "msie6";

    client_max_body_size 20M;

    index index.html;
    root /usr/share/nginx/html;

    location /static/ {
        alias /usr/share/nginx/static;
    }

    location ~ ^/(api|admin|oidc|media|static)/ {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

}
